

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>urlshortener package &mdash; urlshortener  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> urlshortener
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ShortURL Django Modules</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">urlshortener</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>urlshortener package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/urlshortener.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="urlshortener-package">
<h1>urlshortener package<a class="headerlink" href="#urlshortener-package" title="Permalink to this heading">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="urlshortener.migrations.html">urlshortener.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urlshortener.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="urlshortener.migrations.html#module-urlshortener.migrations.0001_initial">urlshortener.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="urlshortener.migrations.html#urlshortener.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="urlshortener.migrations.html#urlshortener.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urlshortener.migrations.html#urlshortener.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urlshortener.migrations.html#urlshortener.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urlshortener.migrations.html#module-urlshortener.migrations.0002_shorturl_created_by_alter_shorturl_short_url">urlshortener.migrations.0002_shorturl_created_by_alter_shorturl_short_url module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="urlshortener.migrations.html#urlshortener.migrations.0002_shorturl_created_by_alter_shorturl_short_url.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="urlshortener.migrations.html#urlshortener.migrations.0002_shorturl_created_by_alter_shorturl_short_url.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="urlshortener.migrations.html#urlshortener.migrations.0002_shorturl_created_by_alter_shorturl_short_url.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urlshortener.migrations.html#module-urlshortener.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urlshortener.tests.html">urlshortener.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urlshortener.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="urlshortener.tests.html#module-urlshortener.tests.test_forms">urlshortener.tests.test_forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="urlshortener.tests.html#urlshortener.tests.test_forms.test_urlform_invalid"><code class="docutils literal notranslate"><span class="pre">test_urlform_invalid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urlshortener.tests.html#urlshortener.tests.test_forms.test_urlform_valid"><code class="docutils literal notranslate"><span class="pre">test_urlform_valid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urlshortener.tests.html#module-urlshortener.tests.test_models">urlshortener.tests.test_models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="urlshortener.tests.html#urlshortener.tests.test_models.test_shorturl_creation"><code class="docutils literal notranslate"><span class="pre">test_shorturl_creation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urlshortener.tests.html#module-urlshortener.tests.test_views">urlshortener.tests.test_views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="urlshortener.tests.html#urlshortener.tests.test_views.test_create_short_url"><code class="docutils literal notranslate"><span class="pre">test_create_short_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urlshortener.tests.html#urlshortener.tests.test_views.test_home_view"><code class="docutils literal notranslate"><span class="pre">test_home_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="urlshortener.tests.html#urlshortener.tests.test_views.test_redirect_to_original"><code class="docutils literal notranslate"><span class="pre">test_redirect_to_original()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="urlshortener.tests.html#module-urlshortener.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-urlshortener.admin">
<span id="urlshortener-admin-module"></span><h2>urlshortener.admin module<a class="headerlink" href="#module-urlshortener.admin" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urlshortener.admin.ShortURLAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urlshortener.admin.</span></span><span class="sig-name descname"><span class="pre">ShortURLAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/urlshortener/admin.html#ShortURLAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#urlshortener.admin.ShortURLAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.admin.ShortURLAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('short_url',</span> <span class="pre">'original_url',</span> <span class="pre">'created_at',</span> <span class="pre">'created_by')</span></em><a class="headerlink" href="#urlshortener.admin.ShortURLAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="urlshortener.admin.ShortURLAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#urlshortener.admin.ShortURLAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-urlshortener.apps">
<span id="urlshortener-apps-module"></span><h2>urlshortener.apps module<a class="headerlink" href="#module-urlshortener.apps" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urlshortener.apps.UrlshortenerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urlshortener.apps.</span></span><span class="sig-name descname"><span class="pre">UrlshortenerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/urlshortener/apps.html#UrlshortenerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#urlshortener.apps.UrlshortenerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.apps.UrlshortenerConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#urlshortener.apps.UrlshortenerConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.apps.UrlshortenerConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'urlshortener'</span></em><a class="headerlink" href="#urlshortener.apps.UrlshortenerConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-urlshortener.forms">
<span id="urlshortener-forms-module"></span><h2>urlshortener.forms module<a class="headerlink" href="#module-urlshortener.forms" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urlshortener.forms.URLForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urlshortener.forms.</span></span><span class="sig-name descname"><span class="pre">URLForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/urlshortener/forms.html#URLForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#urlshortener.forms.URLForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.forms.URLForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'original_url':</span> <span class="pre">&lt;django.forms.fields.URLField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#urlshortener.forms.URLForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.forms.URLForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'original_url':</span> <span class="pre">&lt;django.forms.fields.URLField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#urlshortener.forms.URLForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="urlshortener.forms.URLForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#urlshortener.forms.URLForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-urlshortener.models">
<span id="urlshortener-models-module"></span><h2>urlshortener.models module<a class="headerlink" href="#module-urlshortener.models" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">urlshortener.models.</span></span><span class="sig-name descname"><span class="pre">ShortURL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/urlshortener/models.html#ShortURL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#urlshortener.models.ShortURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A model representing a shortened URL.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.original_url">
<span class="sig-name descname"><span class="pre">original_url</span></span><a class="headerlink" href="#urlshortener.models.ShortURL.original_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The original long URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.short_url">
<span class="sig-name descname"><span class="pre">short_url</span></span><a class="headerlink" href="#urlshortener.models.ShortURL.short_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The shortened URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#urlshortener.models.ShortURL.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#urlshortener.models.ShortURL.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#urlshortener.models.ShortURL.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.created_by">
<span class="sig-name descname"><span class="pre">created_by</span></span><a class="headerlink" href="#urlshortener.models.ShortURL.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urlshortener.models.ShortURL.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#urlshortener.models.ShortURL.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#urlshortener.models.ShortURL.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#urlshortener.models.ShortURL.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">original_url</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="urlshortener.models.ShortURL.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/urlshortener/models.html#ShortURL.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#urlshortener.models.ShortURL.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the generated value onto the database</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">short_url</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-urlshortener.tests_bkp">
<span id="urlshortener-tests-bkp-module"></span><h2>urlshortener.tests_bkp module<a class="headerlink" href="#module-urlshortener.tests_bkp" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-urlshortener.urls">
<span id="urlshortener-urls-module"></span><h2>urlshortener.urls module<a class="headerlink" href="#module-urlshortener.urls" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-urlshortener.views">
<span id="urlshortener-views-module"></span><h2>urlshortener.views module<a class="headerlink" href="#module-urlshortener.views" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="urlshortener.views.home">
<span class="sig-prename descclassname"><span class="pre">urlshortener.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/urlshortener/views.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#urlshortener.views.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the home page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The rendered home page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urlshortener.views.redirect_to_original">
<span class="sig-prename descclassname"><span class="pre">urlshortener.views.</span></span><span class="sig-name descname"><span class="pre">redirect_to_original</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/urlshortener/views.html#redirect_to_original"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#urlshortener.views.redirect_to_original" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urlshortener.views.run_tests">
<span class="sig-prename descclassname"><span class="pre">urlshortener.views.</span></span><span class="sig-name descname"><span class="pre">run_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/urlshortener/views.html#run_tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#urlshortener.views.run_tests" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="urlshortener.views.view_saved_urls">
<span class="sig-prename descclassname"><span class="pre">urlshortener.views.</span></span><span class="sig-name descname"><span class="pre">view_saved_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/urlshortener/views.html#view_saved_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#urlshortener.views.view_saved_urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-urlshortener">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-urlshortener" title="Permalink to this heading">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, bibin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>