shorturl package
================

Submodules
----------

shorturl.asgi module
--------------------

.. automodule:: shorturl.asgi
   :members:
   :undoc-members:
   :show-inheritance:

shorturl.settings module
------------------------

.. automodule:: shorturl.settings
   :members:
   :undoc-members:
   :show-inheritance:

shorturl.urls module
--------------------

.. automodule:: shorturl.urls
   :members:
   :undoc-members:
   :show-inheritance:

shorturl.wsgi module
--------------------

.. automodule:: shorturl.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shorturl
   :members:
   :undoc-members:
   :show-inheritance:
