urlshortener package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   urlshortener.migrations
   urlshortener.tests

Submodules
----------

urlshortener.admin module
-------------------------

.. automodule:: urlshortener.admin
   :members:
   :undoc-members:
   :show-inheritance:

urlshortener.apps module
------------------------

.. automodule:: urlshortener.apps
   :members:
   :undoc-members:
   :show-inheritance:

urlshortener.forms module
-------------------------

.. automodule:: urlshortener.forms
   :members:
   :undoc-members:
   :show-inheritance:

urlshortener.models module
--------------------------

.. automodule:: urlshortener.models
   :members:
   :undoc-members:
   :show-inheritance:

urlshortener.tests\_bkp module
------------------------------

.. automodule:: urlshortener.tests_bkp
   :members:
   :undoc-members:
   :show-inheritance:

urlshortener.urls module
------------------------

.. automodule:: urlshortener.urls
   :members:
   :undoc-members:
   :show-inheritance:

urlshortener.views module
-------------------------

.. automodule:: urlshortener.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: urlshortener
   :members:
   :undoc-members:
   :show-inheritance:
